log4j.threshold=DEBUG
log4j.rootLogger=DEBUG, stdout
log4j.logger.org.apache.jena=DEBUG
log4j.logger.org.apache.jena.sparql.util.MappedLoader=ERROR
log4j.logger.org.semanticweb.owlapi.util=ERROR
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p][%C{1}] %d{hh:mm:ss.SSS} %tid %m%n
log4j.appender.stdout.target=System.out
